<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DKRequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DKProvider.request(&lt;#.userRepositories(username)#&gt;, completion: { result in
            var success = true
            var message = "&lt;#message#&gt;"
            
            switch result {
            case let .success(response):
                do {
                    let &lt;#data#&gt; = try response.mapObject(&lt;#ClassOrStruct#&gt;.self)
                } catch {
                    success = false
                }
            case let .failure(error):
                success = false
                message = error.errorDescription!
            }
            
            guard success == true else {
                DKLog(message)
                return
            }
        })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6E22AFB1-CC0B-4531-8066-211645300191</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>网络请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>DKRequest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
